# Chronos

./: App.config  App.xaml  App.xaml.cs  Chronos.csproj  Chronos.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs
Classes/: AnimLib.cs  Config.cs  DiscordRPCLib.cs  ThemeManager.cs
Properties/: Settings.Designer.cs  Settings.settings
ResourceDictionarys/: Fonts.xaml  Icons.xaml  Styles.xaml  Theme.xaml
ResourceDictionarys/Styles/: Buttons.xaml  ScrollViewer.xaml  Separator.xaml  Thumb.xaml  ToolTip.xaml
Resources/: Icons.xaml
Resources/Styles/: Buttons.xaml  MenuItem.xaml  ScrollBar.xaml  ScrollViewer.xaml  Separator.xaml  Thumb.xaml  ToolTip.xaml
Resources/Themes/: Light.xaml
